 
Q1.Let circle  be the image of  in the line  and  be the point on 
such that  is parallel to -axis and  lies on the right hand side of the centre  of . If , with ,
lies on  such that the length of the are  is  of the perimeter of , then  is equal to
(1) (2)
(3) (4)
Q2.Let in a , the length of the side  be 6 , the vertex  be  and the vertices  lie on the line
. Then the area (in sq. units) of  is:
(1) (2)
(3) (4)
Q3.Let the product of the focal distances of the point  on the ellipse , be . Then the
absolute difference of the eccentricities of two such ellipses is
(1) (2)
(3) (4)
Q4.
If the system of equations  has infinitely many solutions, then  is equal to
(1) (2)
(3) (4)
Q5.For some , let the coefficients of the 5 th, 6 th and 7 th terms in the binomial expansion of  be
in A.P. Then the largest coefficient in the expansion of  is:
(1) (2)
(3) (4)
Q6.The product of all the rational roots of the equation , is equal to
(1) (2)
(3) (4)
Q7.Let the line passing through the points  and parallel to the line  intersect the line
 at the point . Then the distance of  from the point  is
(1) (2)
(3) (4)
Q8.Let the lines , and  be concurrent. If the image of the
point  in the line  is , then  is equal to
(1) (2)
(3) (4)
Q9.If  and  are the roots of the equation , where , then
 is equal to
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
C x2+y2- 2x+ 4y- 4= 0 2x- 3y+ 5= 0 A C
OA x A O C B(alpha,beta) beta< 4
C AB (1/6)th  C beta- sqrt3alpha
3+ sqrt3 4
4- sqrt3 3
?ABC AC B (1,2,3) A,C
x-63 = y-7
2 = z-7-2 ?ABC
17 21
56 42
(sqrt3,12) x2
a2 + y2
b2 = 1,(a> b) 74
1-sqrt3
sqrt2
3-2sqrt2
2sqrt3
3-2sqrt2
3sqrt2
1-2sqrt2
sqrt3
2x-y+z= 4
5x+?y+ 3z= 12
100x- 47y+?z= 212
?- 2?
57 59
55 56
n!= 10 (1+ x)n+4
(1+ x)n+4
20 10
35 70
(x2- 9x+ 11)2- (x- 4)(x- 5)= 3
14 21
28 7
(-1,2,1) x-12 = y+1
3 = z4
x+23 = y-3
2 = z-41 P P Q(4,-5,1)
5 5sqrt5
5sqrt6 10
3x- 4y-alpha= 0,8x- 11y- 33= 0 2x- 3y+?= 0
(1,2) 2x- 3y+?= 0 (5713,-4013 ) |alpha?|
84 113
91 101
alpha beta 2z2- 3z- 2i= 0 i= sqrt-1
16?Re(alpha19+beta19+alpha11+beta11
alpha15+beta15 )?lm (alpha19+beta19+alpha11+beta11
alpha15+beta15 )
 
(1) (2)
(3) (4)
Q10.For a statistical data  of 10 values, a student obtained the mean as 5.5 and . He
later found that he had noted two values in the data incorrectly as 4 and 5 , instead of the correct values 6 and 8
, respectively. The variance of the corrected data is
(1) (2)
(3) (4)
Q11.The area of the region  is equal to
(1) (2)
(3) (4)
Q12.Let  upto  terms. If the sum of the first six terms of an A.P. with first term -p
and common difference p is , then the absolute difference betwen  and  terms of the A.P.
is
(1) (2)
(3) (4)
Q13.Let  be a function such that . If the
, then  is equal to
(1) (2)
(3) (4)
Q14. , then  is
(1) (2)
(3) (4)
Q15.  and  alternately throw a pair of dice.  wins if he throws a sum of 5 before  throws a sum of 8 , and 
wins if he throws a sum of 8 before  throws a sum of 5 . The probability, that  wins if A makes the first
throw, is
(1) (2)
(3) (4)
Q16.Let . Then the value of  is equal to
(1) (2)
(3) (4)
Q17.Let  be the solution of the differential equation .
Then  is equal to
(1) (2)
(3) (4)
Q18.  is:
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
441 398
312 409
x1,x2,... ,x10 sum 10i=1x2i= 371
9 5
7 4
{(x,y):x2+ 4x+ 2<=y<= |x+ 2|}
7 5
24/5 20/3
Sn= 12 + 16 + 112 + 120+ ... n
sqrt 2026 S2025 20th  15th 
20 90
45 25
f:R - {0}? R f(x)- 6f(1x)= 353x- 52
limx? 0(1alphax+f(x))=beta;alpha,beta?R alpha+ 2beta
5 3
4 6
IfI(m,n)= integral1
0xm-1(1-x)n-1dx,m,n> 0 I(9,14)+I(10,13)
I(19,27) I(9,1)
I(1,13) I(9,13)
A B A B B
A A
817 919917 819
f(x)= 2x+2+16
22x+1+2x+4+32 8(f(115)+f(215)+ ... +f(5915))
92 118
102 108
y= y(x) (xy- 5x2sqrt1+x2)dx+ (1+x2)dy= 0,y(0)= 0
y(sqrt3)
sqrt 152
5sqrt32
2sqrt2 sqrt 143
limx? 0cosecx(sqrt2cos2x+ 3cosx- sqrtcos2x+ sinx+ 4)
 
(1) (2)
(3) (4)
Q19.Consider the region . The area, of the largest rectangle of sides
parallel to the coordinate axes and inscribed in R , is:
(1) (2)
(3) (4)
Q20.Let  and  be three vectors such that  is coplanar with  and . If the vector 
is perpendicular to  and , then  is equal to
(1) (2)
(3) (4)
Q21.Let  be the set of first ten prime numbers. Let , where  is the set of all
possible products of distinct elements of . Then the number of all ordered pairs (  ), , , such
that  divides , is ______.
Q22.If for some  and , then  is_______.
Q23.
Let  be a  matrix such that  for all nonzero  matrices . If
, and , then 
is_____.
Q24.Let  be a differentiable function such that . Then
 is equal to ______.
Q25.The number of 3 -digit numbers, that are divisible by 2 and 3 , but not divisible by 4 and 9 , is______.
Q26.During the transition of electron from state A to state C of a Bohr atom, the wavelength of emitted radiation is
 and it becomes  when the electron jumps from state B to state C. Then the wavelength of the
radiation emitted during the transition of electrons from state A to state B is
(1) (2)
(3) (4)
Q27.Consider the following statements: A. The junction area of solar cell is made very narrow compared to a photo
diode. B. Solar cells are not connected with any external bias. C. LED is made of lightly doped p-n junction.
D. Increase of forward current results in continuous increase of LED light intensity. E. LEDs have to be
connected in forward bias for emission of light. Choose the correct answer from the options given below:
(1) B, E Only (2) B, D, E Only
(3) A, C Only (4) A, C, E Only
Q28.An alternating current is given by . The r.m.s current will be
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
0 1
sqrt15
1
2sqrt5 - 1
2sqrt5
R = {(x,y):x<=y<= 9- 113x2,x>= 0}
730119 625111821123 567121
?a= ^i+ 2^j+ 3^k,?b= 3^i+ ^j- ^k ?c ?c ?a ?b ?C
?b ?a??c= 5 |?c|
sqrt 116
1
3sqrt2
16 18
S= {p1,p2... .,p10} A=S?P P
S x,yx?Sy?A
x y
alpha,beta;alpha<=beta,alpha+beta- 8 sec2(tan-1alpha)+ cosec2(cot-1beta)- 36 alpha2+beta
A 3x 3 XTAX=O 3x 1 X= ?
?
?
x
y
z
?
?
?
A = ,A =?
?
?
1
1
1
?
?
?
?
?
?
1
4
-5
?
?
?
?
?
?
1
2
1
?
?
?
?
?
?
0
4
-8
?
?
? det(adj(2(A+ 1)))- 2alpha3beta5gamma,alpha,beta,gamma?N alpha2+beta2+gamma2
f 2(x+ 2)2f(x)- 3(x+ 2)2 = 10integralx
0(t+ 2)f(t)dt,x>= 0
f(2)
2000Å 6000Å
4000Å 2000Å
3000Å 6000Å
I= IA sin?t+ IB cos?t
 
(1) (2)
(3) (4)
Q29.A car of mass '  ' moves on a banked road having radius '  ' and banking angle . To avoid slipping from
banked road, the maximum permissible speed of the car is . The coefficient of friction  between the wheels
of the car and the banked road is
(1) (2)
(3) (4)
Q30.A satellite is launched into a circular orbit of radius ' R ' around the earth. A second satellite is launched into an
orbit of radius 1.03 R . The time period of revolution of the second satellite is larger than the first one
approximately by
(1) (2)
(3) (4)
Q31.An ideal gas goes from an initial state to final state. During the process, the pressure of gas increases linearly
with temperature. A. The work done by gas during the process is zero. B. The heat added to gas is different
from change in its internal energy. C. The volume of the gas is increased. D. The internal energy of the gas is
increased. E. The process is isochoric (constant volume process) Choose the correct answer from the options
given below:
(1) E Only (2) A, B, C, D Only
(3) A, D, E Only (4) A, C Only
Q32.An electron of mass ' m ' with an initial velocity  enters an electric field . If the
initial de Broglie wavelength is , the value after time t would be
(1) (2)
(3) (4)
Q33.What is the relative decrease in focal length of a lens for an increase in optical power by 0.1 D from 2.5D ?
['D' stands for dioptre]
(1) (2)
(3) (4)
Q34.A force  acts on an object in the x -direction. The work done by the force is 5 J when the object is
displaced by 1 m . If the constant  then  will be
(1) (2)
(3) (4)
Q35.A thin plano convex lens made of glass of refractive index 1.5 is immersed in a liquid of refractive index 1.2.
When the plane side of the lens is silver coated for complete reflection, the lens immersed in the liquid
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
|IA+IB|
sqrt2 sqrt I2A+I2B
2
sqrtI2A + I2B sqrtI2A+I2B
2
m r theta
v0 ?
?= v2o+rgtantheta
rg+v2otantheta ?= v20-rgtantheta
rg-v20tantheta
?= v20-rgtantheta
rg+v20tantheta ?= v2o+rgtantheta
rg-v2otantheta
9% 3%
4.5% 2.5%
?v= v0^i(v0> 0) ?E = -Eo^k
?0
?0
sqrt1+ e2E02t2
 m2v02
?osqrt1+ e2E20t2
 m2v2o
?0
sqrt1- e2Eo2t2
 m2v2o
?0
0.01 0.04
0.40 0.1
F =alpha+betax2
alpha= 1 N beta
15 N/m 2 12 N/m 2
8 N/m 2 10 N/m 2
 
behaves like a concave mirror of focal length 0.2 m . The radius of curvature of the curved surface of the lens
is
(1) 0.20 m (2) 0.25 m
(3) 0.15 m (4) 0.10 m
Q36.A particle is executing simple harmonic motion with time period 2 s and amplitude 1 cm . If D and d are the
total distance and displacement covered by the particle in 12.5 s , then  is
(1) (2)
(3) (4)
Q37.The amount of work done to break a big water drop of radius '  ' into 27 small drops of equal radius is 10 J .
The work done required to break the same big drop into 64 small drops of equal radius will be
(1) 15 J (2) 5 J
(3) 20 J (4) 10 J
Q38.A plano-convex lens having radius of curvature of first surface 2 cm exhibits focal length of  in air. Another
plano-convex lens with first surface radius of curvature 3 cm has focal length of  when it is immersed in a
liquid of refractive index 1.2 . If both the lenses are made of same glass of refractive index 1.5 , the ratio of 
and  will be
(1) (2)
(3) (4)
Q39.An air bubble of radius 0.1 cm lies at a depth of 20 cm below the free surface of a liquid of density
. If the pressure inside the bubble is  greater than the atmospheric pressure, then the
surface tension of the liquid in SI unit is (use  )
(1) (2)
(3) (4)
Q40.A uniform solid cylinder of mass '  ' and radius '  ' rolls along an inclined rough plane of inclination . If
it starts to roll from rest from the top of the plane then the linear acceleration of the cylinder's axis will be
(1) (2)
(3) (4)
Q41.The Young's double slit interference experiment is performed using light consisting of 480 nm and 600 nm
wavelengths to form interference patterns. The least number of the bright fringes of 480 nm light that are
required for the first coincidence with the bright fringes formed by 600 nm light is
(1) (2)
(3) (4)
Q42.A parallel plate capacitor was made with two rectangular plates, each with a length of  and breath of
. The distance between the plates is . Out of the following, which are the ways to increase the
capacitance by a factor of 10 ? A.  B.  C.
 D.  E. 
Choose the correct answer from the options given below:
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
Dd165 10
154 25
R
f1
f2
f1
f2
1:2 1:3
3:5 2:3
1000 kg/m 3 2100 N/m 2
g= 10 m/s2
0.1 0.05
0.02 0.25
m r 45?
1
sqrt2 g 1
3sqrt2 g
sqrt2 g
3 sqrt2g
5 4
6 8
l= 3 cm
b= 1 cm 3? m
l= 30 cm, b= 1 cm, d= 1? m l= 3 cm, b= 1 cm, d= 30? m
l= 6 cm, b= 5 cm, d= 3? m l= 1 cm, b= 1 cm, d= 10? m l= 5 cm, b= 2 cm, d= 1? m
 
(1) A only (2) C only
(3) B and D only (4)  and  only
Q43.Consider a parallel plate capacitor of area A (of each plate) and separation 'd' between the plates. If  is the
electric field and  is the permittivity of free space between the plates, then potential energy stored in the
capacitor is
(1) (2)
(3) (4)
Q44.An object of mass ' m ' is projected from origin in a vertical  plane at an angle  with the x axis with an
initial velocity . The magnitude and direction of the angular momentum of the object with respect to origin,
when it reaches at the maximum height, will be [ g is acceleration due to gravity]
(1)  along negative -axis (2)  along positive -axis
(3)  along negative -axis (4)  along positive -axis
Q45.For an experimental expression , where all the digits are significant. Then to report the value of 
we should write
(1) (2)
(3) (4)
Q46.A current of 5A exists in a square loop of side . Then the magnitude of the magnetic field  at the centre
of the square loop will be . where, value of p is _____ .  Take .
Q47.A square loop of sides  is held normally in front of a point charge . The flux of the electric
field through the shaded region is , where the value of p is _____.
Q48.The temperature of 1 mole of an ideal monoatomic gas is increased by  at constant pressure. The total
heat added and change in internal energy are  and , respectively. If  then the value of  is _____
Q49.The least count of a screw guage is 0.01 mm . If the pitch is increased by  and number of divisions on the
circular scale is reduced by , the new least count will be _____ 
Q50.A wire of resistance  is bent to form an equilateral triangle. Then the equivalent resistance across any two
vertices will be _____ ohm.
Q51.The carbohydrate "Ribose" present in DNA, is A. A pentose sugar B. present in pyranose from C. in "D"
configuration D. a reducing sugar, when free E. in -anomeric form Choose the correct answer from the
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
C E
E
?0
?0E2Ad 12?0E2Ad
14?0E2Ad 34?0E2Ad
xy 45?
v0
mv3o
2sqrt2g z mv3o
4sqrt2g z
mv3o
4sqrt2g z mv3o
2sqrt2g z
y= 32.3x112527.4 y
y= 1326.19 y= 1330
y= 1326.186 y= 1326.2
1
sqrt2 m B
px 10-6 T [ ?0= 4pix 10-7T mA-1]
a= 1 m q= 1C
5p x 1?0
Nm2
C
50?C
E1 E2 E1
E2 = x9 x
75%
50% x10-3 mm
9?
?
 
options given below:
(1) A, D and E Only (2) A, C and D Only
(3) A, B and E Only (4) B, D and E Only
Q52.Given below are two statements: Statement I: The conversion proceeds well in the less polar medium.
 Statement II: The
conversion proceeds well in the more polar medium.
In the light of the above statements, choose the correct answer from the options given below
(1) Both Statement I and Statement II are true (2) Statement I is true but Statement II is false
(3) Statement I is false but Statement II is true (4) Both Statement I and Statement II are false
Q53.The product (A) formed in the following reaction sequence is
(1)
 (2)
(3)
 (4)
Q54.
Aman has been asked to synthesise the molecule
(x).He thought of preparing the molecule using an aldol condensation reaction. He found a few cyclic alkenes
in his laboratory. He thought of performing ozonolysis reaction on alkene to produce a dicarbonyl compound
followed by aldol reaction to prepare " x ". Predict the suitable alkene that can lead to the formation of "  ".
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
CH 3- CH 2- CH 2- CH 2- Cl CH 3- CH 2- CH 2- CH 2- OH + Cl(-)HO-
- ?
x
 
(1)
 (2)
(3)
 (4)
Q55.Which of the following arrangements with respect to their reactivity in nucleophilic addition reaction is
correct?
(1) acetophenone  benzaldehyde  p-tolualdehyde
 p- nitrobenzaldehyde
(2) benzaldehyde  acetophenone  p-
nitrobenzaldehyde  p-tolualdehyde
(3) p- nitrobenzaldehyde  benzaldehyde  p-
tolualdehyde  acetophenone
(4) acetophenone  p-tolualdehyde  benzaldehyde
 p- nitrobenzaldehyde
Q56.Let us consider an endothermic reaction which is non-spontaneous at the freezing point of water. However, the
reaction is spontaneous at boiling point of water. Choose the correct option.
(1) Both  and  are (-ve) (2)  is (-ve) but  is (+ve)
(3)  is  but  is (4) Both  and  are (+ve)
Q57.Preparation of potassium permanganate from  involves two step process in which the 1st step is a
reaction with KOH and  to produce
(1) (2)
(3) (4)
Q58.For a reaction,  in a constant volume container, no products were present
initially. The final pressure of the system when  of reaction gets completed is
(1) 5 times of initial pressure (2)  times of initial pressure
(3)  times of initial pressure (4)  times of initial pressure
Q59.One mole of the octahedral complex compound  gives 3 moles of ions on dissolution in water.
One mole of the same complex reacts with excess of  solution to yield two moles of . The
structure of the complex is:
(1) (2)
(3) (4)
Q60.Which of the following ions is the strongest oxidizing agent? (Atomic Number of
 )
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
< <
<
< <
<
< <
<
< <
<
?H ?S ?H ?S
?H (+ve) ?S (-ve) ?H ?S
M nO2
K NO3
K 3M nO4 K 4[M n(OH)6]
K M nO4 K 2M nO4
N2O5( g)? 2NO2( g)+ 12O2( g)
50%
5/2
7/2 7/4
Co(NH 3)5Cl3
AgNO3 AgCl(s)
[Co(NH 3)4Cl2]?Cl?NH 3 [Co(NH 3)3Cl3]?2NH 3
[Co(NH 3)5Cl]Cl2 [Co(NH 3)4Cl]?Cl2?NH 3
Ce= 58,Eu= 63, T b= 65,Lu= 71
 
(1) (2)
(3) (4)
Q61.  for  is . What is the molar solubility of this salt in water?
(1) (2)
(3) (4)
Q62.Which of the following statements are NOT true about the periodic table? A. The properties of elements are
function of atomic weights. B. The properties of elements are function of atomic numbers. C. Elements having
similar outer electronic configurations are arranged in same period. D. An element's location reflects the
quantum numbers of the last filled orbital. E. The number of elements in a period is same as the number of
atomic orbitals available in energy level that is being filled. Choose the correct answer from the options given
below:
(1)  and E Only (2) A and E Only
(3)  and E Only (4) D and E Only
Q63.Given below are two statements I and II. Statement I: Dumas method is used for estimation of "Nitrogen" in an
organic compound. Statement II: Dumas method involves the formation of ammonium sulphate by heating the
organic compound with conc . In the light of the above statements, choose the correct answer from the
options given below
(1) Statement I is true but Statement II is false (2) Both Statement I and Statement II are false
(3) Statement I is false but Statement II is true (4) Both Statement I and Statement II are true
Q64.Which of the following statement is true with respect to  and  ? A. The central atoms of all the
molecules are  hybridized. B. The  and  angles in the above molecules
are  and , respectively. C. The increasing order of dipole moment is .
D. Both  and  are Lewis acids and  is a Lewis base. E. A solution of  in  is basic. In this
solution  and  act as Lowry-Bronsted acid and base respectively. Choose the correct answer from the
options given below:
(1) A, B and C Only (2) A, D and E Only
(3) C, D and E Only (4) A, B, C and E Only
Q65.Which one of the carbocations from the following is most stable?
(1)
 (2)
(3)
 (4)
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
Eu2+ T b4+
Lu3+ Ce3+
K sp  Cr(OH)3 1.6x 10-30
1.8x10-30
27
5sqrt 1.8x 10-30
4sqrt 1.6x10-30
27
2sqrt 1.6x 10-30
A,C
B,C
H 2SO4
H 2O,NH 3 CH 4
sp3 H - O - H,H - N- H H - C - H
104.5?,107.5? 109.5? CH 4 < NH 3< H 2O
H 2O NH 3 CH 4 NH 3 H 2O
NH 3 H 2O
 
Q66.Following are the four molecules "P", "Q", "R" and "S". Which one among the four molecules will react with
 at the fastest rate? 
(1) R (2) P
(3) Q (4) S
Q67.For the given cell  The standard cell potential of the above reaction is
Given: 
(1) (2)
(3) (4)
Q68.The large difference between the melting and boiling points of oxygen and sulphur may be explained on the
basis of
(1) Atomicity (2) Electron gain enthalpy
(3) Electronegativity (4) Atomic size
Q69.Consider the given plots of vapour pressure (VP) vs temperature(T/K). Which amongst the following options
is correct graphical representation showing , depression in the freezing point of a solvent in a solution?
(1)
 (2)
(3)
 (4)
Q70.Which of the following linear combination of atomic orbitals will lead to formation of molecular orbitals in
homonuclear diatomic molecules [internuclear axis in -direction] ? A.  and  B. 2 s and  C. 
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
H - Br(aq)
Fe2+ (aq)+ Ag+ (aq)? Fe3+
(aq)+ Ag(s)
Ag+ + e- ? Ag Etheta= xV
Fe2+ + 2e- ? Fe Etheta= yV
Fe3+ + 3e- ? Fe Etheta= zV
x+y-z x+ 2y
x+ 2y- 3z y- 2x
?T f
z 2pz 2px 2px 3 dxy
 
and  D. 2 s and  E.  and  Choose the correct answer from the options given below:
(1) A and B Only (2) D Only
(3) E Only (4) C and D Only
Q71.Xg of benzoic acid on reaction with aq  released  that occupied 11.2 L volume at STP. X is
_____ g.
Q72.Consider the following reaction occurring in the blast furnace:  '  '
kg of iron is produced when  and  are brought together in the furnace.
The value of '  ' is _____. (nearest integer) Given: molar mass of  molar mass of
 molar mass of 
Q73.  was taken in a 1 L reaction vessel and allowed to undergo the following reaction at 500 K
 The total pressure at equilibrium was found to be 18.65 bar. Then, 
______  [nearest integer] Assume  to behave ideally under these conditions. Given:  bar
Q74.Among the following cations, the number of cations which will give characteristic precipitate in their
identification tests with  is _____. 
Q75.Standard entropies of  and  are 70,50 and  respectively. The temperature in
Kelvin at which the reaction  will be at equilibrium is_______.
(Nearest integer)
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
3 dx2-y2 2pz 2pz 3dx2-y2
NaHCO3 CO2
Fe3O4( s)+ 4CO(g)? 3Fe(l)+ 4CO2( g)x
2.32x 103 kgFe3O4 2.8x 102 kgCO
x Fe3O4 = 232 g mol-1
CO = 28 g mol-1 Fe= 56 g mol-1}
37.8 g N2O5
2 N2O5( g)?2 N2O4( g)+ O2( g) K p=
x10-2 N2O5 R = 0.082
Lmol-1 K -1
K 4[Fe(CN)6] Cu2+,Fe3+,Ba2+,Ca2+,NH +4,M g2+,Zn2+
X2,Y2 XY5 110 J  K -1 mol-1
12X2+ 52Y2 ?XY5?H ? = -35 kJ  mol-1
 
ANSWER KEYS
1. (2) 2. (2) 3. (2) 4. (1) 5. (3) 6. (1) 7. (2) 8. (3)
9. (1) 10. (3) 11. (4) 12. (4) 13. (3) 14. (4) 15. (2) 16. (2)
17. (2) 18. (4) 19. (4) 20. (1) 21. (5120) 22. (14) 23. (44) 24. (19)
25. (125) 26. (3) 27. (1) 28. (2) 29. (3) 30. (3) 31. (3) 32. (1)
33. (2) 34. (2) 35. (4) 36. (4) 37. (1) 38. (2) 39. (2) 40. (3)
41. (1) 42. (4) 43. (2) 44. (3) 45. (2) 46. (8) 47. (48) 48. (15)
49. (35) 50. (2) 51. (2) 52. (1) 53. (2) 54. (3) 55. (4) 56. (4)
57. (4) 58. (4) 59. (3) 60. (2) 61. (3) 62. (1) 63. (1) 64. (1)
65. (2) 66. (3) 67. (3) 68. (1) 69. (1) 70. (2) 71. (61) 72. (420)
73. (962) 74. (3) 75. (700)
 
2025 (24 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
