 
Q1.Let  be ten observations such that , and their
variance is . If  and  are respectively the mean and the variance of ,
, then  is equal to :
(1) 100 (2) 120
(3) 110 (4) 90
Q2.Consider an A. P. of positive integers, whose sum of the first three terms is 54 and the sum of the first twenty
terms lies between 1600 and 1800. Then its  term is :
(1) 90 (2) 84
(3) 122 (4) 108
Q3.The number of solutions of the equation  is:
(1) 2 (2) 3
(3) 1 (4) 4
Q4.Define a relation R on the interval  by  if and only if . Then R is :
(1) both reflexive and transitive but not symmetric (2) an equivalence relation
(3) reflexive but neither symmetric not transitive (4) both reflexive and symmetric but not transitive
Q5.Two parabolas have the same focus  and their directrices are the -axis and the -axis, respectively. If
these parabolas intersects at the points  and , then  is equal to :
(1) 392 (2) 384
(3) 192 (4) 96
Q6.Let P be the set of seven digit numbers with sum of their digits equal to 11 . If the numbers in P are formed by
using the digits 1,2 and 3 only, then the number of elements in the set  is :
(1) 173 (2) 164
(3) 158 (4) 161
Q7.Let  and  Let  and
 be two lines. If the line  passes through the point of intersection of  and ,
and is parallel to , then  passes through the point :
(1) (2)
(3) (4)
Q8.Let  and  be a vector such that  and .
Then the maximum value of  is :
(1) 462 (2) 77
(3) 154 (4) 308
Q9.The integral  is equal to :
(1) (2)
(3) (4)
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
x1,x2,... ,x10 sum 10i=1(xi- 2)= 30,sum 10i=1(xi-beta)2= 98,beta> 2
45 ? ?2 2(x1- 1)+ 4beta
2(x2- 1)+ 4beta,... .,2(x10- 1)+ 4beta beta?
?2
11th 
(9x- 9
sqrtx+ 2)(2x- 7
sqrtx+ 3)= 0
[0,pi2) xRy sec2x- tan2y= 1
(4,3) x y
A B (AB)2
P
?a= ^i+ 2^j+ ^k ?b= 2^i+ 7^j+ 3^k. L1:?r= (-^i+ 2^j+ ^k)+??a,?? R
L2:?r= (^j+ ^k)+??b,?? R L3 L1 L2
?a+ ?b L3
(5,17,4) (2,8,5)
(8,26,12) (-1,-1,1)
?a= 2^i- ^j+ 3^k,? b= 3^i- 5^j+ ^k ?c ?ax?c=?cx?b (?a+ ?c)?(?b+ ?c)= 168
|?c|2
80integral
pi4
0 (sintheta+costheta9+16sin2theta)dtheta
3loge4 4loge3
6loge4 2loge3
 
Q10.Let the ellipse  and  have same eccentricity . Let the
product of their lengths of latus rectums be , and the distance between the foci of  be 4. If  and 
meet at  and , then the area of the quadrilateral  equals :
(1) (2)
(3) (4)
Q11.Let . If  is the cofactor of , and
, then  is equal to :
(1) 288 (2) 222
(3) 242 (4) 262
Q12.Let  and . Then the minimum value of  is :
(1) 13 (2) 10
(3) 3 (4) 7
Q13.Let  and  be two lines. Let  be a line passing through the point
 and be perpendicular to both  and . If  intersects , then  equals :
(1) 20 (2) 18
(3) 25 (4) 16
Q14.Let M and m respectively be the maximum and the minimum values of
 Then  is equal to :
(1) 1280 (2) 1295
(3) 1215 (4) 1040
Q15.Let  be a triangle formed by the lines  and . Let the
point  be the image of the centroid of  in the line . Then  is equal
to:
(1) 47 (2) 37
(3) 36 (4) 40
Q16.The value of  is:
(1) (2) 2
(3) (4)
Q17.The least value of n for which the number of integral terms in the Binomial expansion of  is 183,
is :
(1) 2184 (2) 2196
(3) 2148 (4) 2172
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
E1:x2
a2 + y2
 b2 = 1,a> b E2:x2
 A2 + y2
 B2 = 1, A < B 1
sqrt332
sqrt3 E1 E1 E2
A,B,C D ABCD
12sqrt65 6sqrt6
18sqrt65 24sqrt65
A = [aij] = [ ]log5128 log45
log58 log425 Aij aij,Cij= sum 2k=1aikAjk,1<=i,j<= 2
C = [Cij] 8|C|
|z1- 8- 2i|<= 1 |z2- 2+ 6i|<= 2,z1,z2? C |z1-z2|
L1:x-11 = y-2
-1 = z-12 L2:x+1-1 = y-2
2 = z1 L3
(alpha,beta,gamma) L1 L2 L3 L1 |5alpha- 11beta- 8gamma|
f(x)= ,x? R
?
1+ sin2x cos2x 4sin4x
sin2x 1+ cos2x 4sin4x
sin2x cos2x 1+ 4sin4x
?
M 4-m4
ABC 7x- 6y+ 3= 0,x+ 2y- 31= 0 9x- 2y- 19= 0
(h,k) ?ABC 3x+ 6y- 53= 0 h2+k2+hk
limn? ? (sum nk=1k3+6k2+11k+5(k+3)! )
4/3
7/3 5/3
(3sqrt7+ 12sqrt11)n
 
Q18.Let  be the solution of the differential equation
. If , then  is
equal to :
(1) (2)
(3) (4)
Q19.Let the line  meet the circle  at the points A and B . If the line perpendicular to  and
passing through the mid point of the chord  intersects the circle at  and , then the area of the
quadrilateral ADBC is equal to :
(1) (2)
(3) (4)
Q20.Let the area of the region  be A. Then 6 A is equal to :
(1) 16 (2) 12
(3) 14 (4) 18
Q21.Let . Then  is equal to ______.
Q22.Let  be a twice differentiable function. If for some  and
, then  is equal to _______.
Q23.The number of 6-letter words, with or without meaning, that can be formed using the letters of the word
MATHS such that any letter that appears in the word must appear at least twice, is _______.
Q24.Let , where . Then  is equal to ______.
Q25.Let [t] be the greatest integer less than or equal to t. Then the least value of  for which
 is equal to ________.
Q26.An electric dipole of mass m, charge q, and length  is placed in a uniform electric field . When the
dipole is rotated slightly from its equilibrium position and released, the time period of its oscillations will be:
(1) (2)
(3) (4)
Q27.A coil of area A and N turns is rotating with angular velocity  in a uniform magnetic field  about an axis
perpendicular to . Magnetic flux  and induced  across it, at an instant when  is parallel to the plane
of coil, are :
(1) (2)
(3) (4)
Q28.Given below are two statements : one is labelled as Assertion (A) and the other is labelled as Reason (R).
Assertion (A) : Choke coil is simply a coil having a large inductance but a small resistance. Choke coils are
used with fluorescent mercury-tube fittings. If household electric power is directly connected to a mercury
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
y=y(x)
cosx(loge(cosx))2dy+ (sinx- 3ysinxloge(cosx))dx= 0,x? (0,pi2) y(pi4)= -1loge2 y(pi6)
1loge(3)-loge(4) 2loge(3)-loge(4)
1loge(4)-loge(3) - 1loge(4)
x+y= 1 x2+y2= 4 AB
AB C D
sqrt14 3sqrt7
2sqrt14 5sqrt7
{(x,y):2y<=x2+ 3,y+ |x|<= 3,y?|x- 1|}
S = {x:cos-1x=pi+ sin-1x+ sin-1(2x+ 1)} sum x? S(2x- 1)2
f:(0,? )? R a!= 0,integral1
0f(?x)d?= af(x),f(1)= 1
f(16)= 18 16-f?(116)
S = {m ? Z:Am2
+ Am = 3I- A-6} A = [ ]2 -1
1 0 n(S)
p? N
limx? 0+ (x([1x]+ [2x]+ ... + [p
x])-x2([1
x2]+ [22
x2]+ ... + [92
x2]))>= 1
l ?E = E0^i
12pisqrt ml2qE0 2pisqrt  mlqE0
12pisqrt 2 mlqE0 2pisqrt  ml2qE0
? ?B
?B ? emf? ?B
?= AB,?= 0 ?= 0,?= 0
?= 0,?= NAB? ?= AB,?= NAB?
 
tube, the tube will be damaged. Reason (R): By using the choke coil, the voltage across the tube is reduced by
a factor , where  is frequency of the supply across resistor  and inductor L . If the choke
coil were not used, the voltage across the resistor would be the same as the applied voltage. In the light of the
above statements, choose the most appropriate answer from the options given below :
(1)  is true but (R) is false (2) Both (A) and (R) are true and (R) is the correct
explanation of (A)
(3) (A) is false but (R) is true (4) Both  and  are true but  is not the
correct explanation of 
Q29.As shown below, bob  of a pendulum having massless string of length '  ' is released from  to the
vertical. It hits another bob  of half the mass that is at rest on a friction less table in the center. Assuming
elastic collision, the magnitude of the velocity of bob A after the collision will be (take g as acceleration due to
gravity.) 
(1) (2)
(3) (4)
Q30.Given below are two statements : one is labelled as Assertion (A) and the other is labelled as Reason (R).
Assertion (A) : Electromagnetic waves carry energy but not momentum. Reason ( ): Mass of a photon is zero.
In the light of the above statements, choose the most appropriate answer from the options given below :
(1) Both (A) and (R) are true and (R) is the correct
explanation of 
(2) Both  and  are true but  is not the
correct explanation of 
(3) (A) is false but (R) is true (4) (A) is true but ( ) is false
Q31.Two projectiles are fired with same initial speed from same point on ground at angles of  and
, respectively, with the horizontal direction. The ratio of their maximum heights attained is :
(1) (2)
(3) (4)
Q32.If  and  are de Broglie wavelength and kinetic energy, respectively, of a particle with constant mass. The
correct graphical representation for the particle will be
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
(R/sqrtR2+?2L2) ? R
(A)
(A) (R) (R)
(A)
A R 60?
B
43sqrt Rg 23sqrt Rg
sqrt Rg 13sqrt Rg
R
(A)
(A) (R) (R)
(A)
R
(45?-alpha)
(45?+alpha)
1-tanalpha1+tanalpha 1-sin2alpha1+sin2alpha
1+sin2alpha1-sin2alpha 1+sinalpha1-sinalpha
? K
 
(1)
 (2)
(3)
 (4)
Q33.Given below are two statements : one is labelled as Assertion (A) and the other is labelled as Reason (R).
Assertion (A) : Emission of electrons in photoelectric effect can be suppressed by applying a sufficiently
negative electron potential to the photoemissive substance. Reason (R) : A negative electric potential, which
stops the emission of electrons from the surface of a photoemissive substance, varies linearly with frequency
of incident radiation. In the light of the above statements, choose the most appropriate answer from the options
given below :
(1) (A) is false but (R) is true (2) (A) is true but (R) is false
(3) Both  and  are true and  is the correct
explanation of 
(4) Both  and  are true but  is not the
correct explanation of 
Q34.Consider a long straight wire of a circular cross-section (radius a) carrying a steady current I. The current is
uniformly distributed across this cross-section. The distances from the centre of the wire's cross-section at
which the magnetic field [inside the wire, outside the wire] is half of the maximum possible magnetic field,
any where due to the wire, will be
(1) (2)
(3) (4)
Q35.At the interface between two materials having refractive indices  and , the critical angle for reflection of
an em wave is . The  material is replaced by another material having refractive index  such that the
critical angle at the interface between  and  materials is . If  and
, then  is
(1) (2)
(3) (4)
Q36.Let u and  be the distances of the object and the image from a lens of focal length . The correct graphical
representation of  and  for a convex lens when , is
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
(A) (R) (R)
(A)
(A) (R) (R)
(A)
[a/4,3a/2] [a/4,2a]
[a/2,2a] [a/2,3a]
n1 n2
theta1C n2 n3
n1 n3 theta2C n3> n2> n1;n2
n3 = 25
sintheta2C - sintheta1C = 12 theta1C
sin-1(16) sin-1(13)
sin-1(-56 ) sin-1(23)
v f
u v |u|>
 
(1)
 (2)
(3)
 (4)
Q37.
Match List - I with List - II.  Choose
the correct answer from the options given below :
(1) (A)-(III), (B)-(II), (C)-(IV), (D)-(I) (2) (A)-(IV), (B)-(II), (C)-(III), (D)-(I)
(3) (A)-(II), (B)-(I), (C)-(IV), (D)-(III) (4) (A)-(IV), (B)-(I), (C)-(III), (D)-(II)
Q38.
For the circuit shown above, equivalent GATE is :
(1) OR gate (2) NAND gate
(3) NOT gate (4) AND gate
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
 List-I   List-II 
 (A)   (I) 
 (B)   (II) ?/2?0
 (C)   (III) 0
 (D )   (IV) ?R2
?0r2
 Electricfieldinside(distance r> 0 from center) 
 ofauniformlychargedsphericalshellwith 
 surfacechargedensity ?,andradiusR. 
?/?0
 Electricfieldatdistancer> 0from auniformly 
 chargedinfiniteplanesheetwithsurface 
 chargedensity ?.
 Electricfieldoutside(distancer> 0from center) 
 ofauniformlychargedsphericalshellwith 
 surfacechargedensity ?,andradiusR. 
 Electricfieldbetween 2 oppositelycharged 
 infiniteplaneparallelsheetswithuniform 
 surfacechargedensity ?.
 
Q39.The expression given below shows the variation of velocity  with time (t), . The dimension
of ABC is :
(1) (2)
(3) (4)
Q40.The workdone in an adiabatic change in an ideal gas depends upon only :
(1) change in its temperature (2) change in its volume
(3) change in its pressure (4) change in its specific heat
Q41.The fractional compression  of water at the depth of 2.5 km below the sea level is ______ . Given, the
Bulk modulus of water , density of water  , acceleration due to gravity
.
(1) 1.25 (2) 1.0
(3) 1.75 (4) 1.5
Q42.The pair of physical quantities not having same dimensions is :
(1) Pressure and Young's modulus (2) Surface tension and impulse
(3) Torque and energy (4) Angular momentum and Planck's constant
Q43.Consider  and  are the currents flowing simultaneously in two nearby coils 1 & 2, respectively. If  self
inductance of coil  mutual inductance of coil 1 with respect to coil 2, then the value of induced emf in
coil 1 will be Options
(1) (2)
(3) (4)
Q44.Given below are two statements : one is labelled as Assertion (A) and the other is labelled as Reason (R).
Assertion (A) : Time period of a simple pendulum is longer at the top of a mountain than that at the base of the
mountain. Reason (R): Time period of a simple pendulum decreases with increasing value of acceleration due
to gravity and vice-versa. In the light of the above statements, choose the most appropriate answer from the
options given below :
(1) Both  and  are true and  is the correct
explanation of 
(2) (A) is true but (R) is false
(3) (A) is false but (R) is true (4) Both  and  are true but  is not the
correct explanation of 
Q45.A body of mass '  ' connected to a massless and unstretchable string goes in verticle circle of radius ' 
'under gravity . The other end of the string is fixed at the center of circle. If velocity at top of circular path is
, where, , then ratio of kinetic energy of the body at bottom to that at top of the circle is
(1) (2)
(3) (4)
Q46.In a hydraulic lift, the surface area of the input piston is  and that of the output piston is . If 100
N force is applied to the input piston to raise the output piston by 20 cm, then the work done is _______ kJ.
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
(v) v= At2+ BtC+t
[M 0 L1 T -3] [M 0 L2 T -2]
[M 0 L1 T -2] [M 0 L2 T -3]
(?VV ) %
= 2x 109 N m-2 = 103kgm-3
= g= 10 m s-2
I1 I2 L1=
1,M 12=
?1= -L1dI2
dt- M 12dI1
dt ?1= -L1dI1
dt- M 12dI2
dt
?1= -L1dI1
dt- M 12dI1
dt ?1= -L1dI1
dt+ M 12dI2
dt
(A) (R) (R)
(A)
(A) (R) (R)
(A)
m R
g
nsqrtgR n?1
n2
n2+4
n2+4
n2
n+4
n
n
n+4
6 cm2 1500 cm2
 
Q47.The coordinates of a particle with respect to origin in a given reference frame is  meters. If a force of
 acts on the particle, then the magnitude of torque (with respect to origin) in z-direction is
______.
Q48.Two light beams fall on a transparent material block at point 1 and 2 with angle  and  respectively, as
shown in figure. After refraction, the beams intersect at point 3 which is exactly on the interface at other end of
the block. Given : the distance between 1 and 2,  and , where refractive
index of the block  refractive index of the outside medium , then the thickness of the block is ________
cm. 
Q49.A container of fixed volume contains a gas at . To double the pressure of the gas, the temperature of gas
should be raised to ______ .
Q50.The maximum speed of a boat in still water is . Now this boat is moving downstream in a river
flowing at . A man in the boat throws a ball vertically upwards with speed of . Range of the ball
as observed by an observer at rest on the river bank, is _______ cm. (Take )
Q51.
Match List - I with List - II. 
Choose the correct answer from the options given below :
(1) (A) 
(2)
(3) (A) 
(4)
Q52.J of energy is transferred as heat to 0.5 mol of Argon gas at 298 K and 1.00 atm. The final temperature and the
change in internal energy respectively are: Given : 
(1) 378 K and 500 J (2) 368 K and 500 J
(3) 348 K and 300 J (4) 378 K and 300 J
Q53.At temperature T, compound  dissociates as  having degree of dissociation
 (small compared to unity). The correct expression for  in terms of  and p is
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
(1,1,1)
?F = ^i- ^j+ ^k
theta1 theta2?
d= 4sqrt3 cm theta1=theta2= cos-1( n2
2n1)
n2> n1
27?C
?C
27 km/h
9 km/h 10 m/s
g= 10 m/s2
 List-I   List-II 
 (Complex)   (Hybridisation&M agneticcharacters) 
(A) [M nBr4]2- (I) d2s3 &diamagnetic
(B) [FeF6]3- (II) sp3 d2 &paramagnetic
(C) [Co(C2O4)3]3- (III) sp3 &diamagnetic
(D ) [Ni(CO)4] (IV) sp3 &paramagnetic
-(IV),(B)- (II),(C)- (I),(D )- (III)
(A)- (III),(B)- (I),(C)- (II),(D )- (IV)
-(IV),(B)- (I),(C)- (II),(D )- (III)
(A)- (III),(B)- (II),(C)- (I),(D )- (IV)
R = 8.3 J  K-1 mol-1
AB2( g) AB2( g)?AB(g)+ 12 B2( g)
x x Kp
 
(1) (2)
(3) (4)
Q54.An element '  has the ionisation enthalpy value of . '  ' reacts with elements  and D
with electron gain enthalpy values of  and , respectively. The correct order
of the products EA, EB, EC and ED in terms of ionic character is :
(1) (2)
(3) (4)
Q55.Total number of nucleophiles from the following is :
(1) 7 (2) 4
(3) 6 (4) 5
Q56.
The steam volatile compounds among the following are : (A) 
(B)
(C)
(D)
Choose the correct answer from the options given below :
(1) (B) and (D) Only (2) (A) and (C) Only
(3) (A), (B) and (C) Only (4) (A) and (B) Only
Q57.Given below are two statements : Statement ( ): The radii of isoelectronic species increases in the order.
 Statement (II): The magnitude of electron gain enthalpy of halogen decreases in
the order.  In the light of the above statements, choose the most appropriate answer from the
options given below :
(1) Statement I is incorrect but Statement II is
correct
(2) Statement I is correct but Statement II is
incorrect
(3) Both Statement I and Statement II are incorrect (4) Both Statement I and Statement II are correct
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
4sqrt 2Kp
p
3sqrt 2Kp
p
3sqrt 2 K2p
p
sqrtKp
E ? 374 kJ  mol-1 E A,B,C
-328,-349,-325 -295 kJ  mol-1
ED > EC > EB > EA EA > EB > EC > ED
EB > EA > EC > ED ED > EC > EA > EB
NH 3,PhSH,(H 3C)2 S,H 2C = CH 2,
?
O H,H 3O?,(CH 3)2CO,?NCH 3
I
M g2+ < Na+ < F- < O2-
Cl> F > Br> I
 
Q58.
Match List - I with List - II.  Choose the
correct answer from the options given below :
(1) (A)-(IV), (B)-(I), (C)-(III), (D)-(II) (2) (A)-(III), (B)-(II), (C)-(I), (D)-(IV)
(3) (A)-(II), (B)-(III), (C)-(I), (D)-(IV) (4) (A)-(IV), (B)-(I), (C)-(II), (D)-(III)
Q59.The molar conductivity of a weak electrolyte when plotted against the square root of its concentration, which
of the following is expected to be observed ?
(1) A small decrease in molar conductivity is
observed at infinite dilution.
(2) Molar conductivity decreases sharply with
increase in concentration.
(3) A small increase in molar conductivity is
observed at infinite dilution.
(4) Molar conductivity increases sharply with
increase in concentration.
Q60.The standard reduction potential values of some of the p-block ions are given below. Predict the one with the
strongest oxidising capacity.
(1) (2)
(3) (4)
Q61.The product  formed in the following reaction is :
(1)
 (2)
(3)
 (4)
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
 (A)   Amylose   (I) beta-C1-C4,plant 
 (B)   Cellulose   (II) alpha-C1-C4, animal 
 (C)   G lycogen   (III) alpha-C1-C4,alpha-C1-C6, plant 
 (D )   Amylopectin   (IV) alpha-C1-C4, plant 
 List-I 
 (Carbohydrate) 
 List-II 
 (LinkageSource) 
E?
Pb4+/Pb2+ = +1.67 V E?
Sn4+/Sn2+ = +1.15 V
E?
Al3+/Al= -1.66 V E?T 1/T l/2.26 V
(P)
 
Q62.If  is denoted as the Bohr radius of hydrogen atom, then what is the de-Broglie wavelength  of the
electron present in the second orbit of hydrogen atom? [n : any integer]
(1) (2)
(3) (4)
Q63.
Match List - I with List - II. 
Choose the correct answer from the options given below :
(1) (A)-(II), (B)-(III), (C)-(IV), (D)-(I) (2) (A)-(II), (B)-(III), (C)-(I), (D)-(IV)
(3) (A)-(III), (B)-(II), (C)-(I), (D)-(IV) (4) (A)-(III), (B)-(II), (C)-(IV), (D)-(I)
Q64.
The reaction  follows the mechanism  The overall order of the
reaction is :
(1) 2 (2) 2.5
(3) 3 (4) 1.5
Q65.1.24 g of  (molar mass  ) is dissolved in 1 kg of water to form a solution with boiling point of
, while  of  (molar mass  ) in 2 kg of water constitutes a solution with a
boiling point of .  Which of the following is correct ?
(1)  is fully ionised while  is completely
unionised.
(2)  is completely unionised while  is fully
ionised.
(3)  and  (both) are completely unionised. (4)  and  (both) are fully ionised.
Q66.Choose the correct statements. (A) Weight of a substance is the amount of matter present in it. (B) Mass is the
force exerted by gravity on an object. (C) Volume is the amount of space occupied by a substance. (D)
Temperatures below  are possible in Celsius scale, but in Kelvin scale negative temperature is not possible.
(E) Precision refers to the closeness of various measurements for the same quantity. Choose the correct answer
from the options given below :
(1) (A), (D) and (E) Only (2) (C), (D) and (E) Only
(3) (A), (B) and (C) Only (4) (B), (C) and (D) Only
Q67.The correct option with order of melting points of the pairs  and  is :
(1)  and (2)  and 
(3)  and (4)  and 
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
a0 (?)
8pia0
n
2a0
npi4npia0
4pia0
n
A2+ B2? 2AB
A2k1k-1
 A + A (fast) 
A + B2 AB+ B (slow) 
A + B ? AB (fast) 
k2
- ?
AX2 124 g mol-1
100.0156?C 25.4 g? AY2 250 g mol-1
100.0260?C Kb(H 2O)= 0.52 K kg mol-1
AX2 AY2 AX2 AY2
AX2 AY2 AX2 AY2
0?C
(M n,Fe),(T c,Ru) (Re,Os)
Fe< M n,Ru< T c Re< Os M n< Fe,T c< Ru Os< Re
M n< Fe,T c< Ru Re< Os Fe< M n,Ru< T c Os< Re
 
Q68.For a  the correct Nernst Equation is :
(1) (2)
(3) (4)
Q69.
In the following substitution reaction: 
product  formed is :
(1)
 (2)
(3)
 (4)
Q70.The correct increasing order of stability of the complexes based on  value is : I.  II.
 III.  IV. 
(1) (2)  III
(3) III  II  IV  I (4) II  III  I  IV
Q71.The molar mass of the water insoluble product formed from the fusion of chromite ore  with
 in presence of  is _______ .
Q72.Given below are some nitrogen containing compounds
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
M gM g2+(aq) Ag+(aq)Ag
? ?? ?
Ecell = Eocell - RT2 F ln [Ag+]
[M g2+] Ecell = Eocell + RT2 F ln [Ag+]2
[M g2+]
Ecell = Eocell - RT2 F ln [Ag+]2
[M g2+] Ecell = Eocell - RT2 F ln [M g2+]
[Ag+]
?P?
?o [M n(CN)6]3-
[Co(CN)6]4- [Fe(CN)6]4- [Fe(CN)6]3-
IV < III< II< I I< II< IV <
< < < < < <
(FeCr2O4)
Na2CO3 O2 gmol-1
 
Each of them is treated with HCl separately. 1.0 g of the most basic compound will consume _______ mg of
HCl. (Given molar mass in )
Q73.The sum of sigma  and pi  bonds in Hex-1,3-dien-5-yne is _______.
Q74.
0.1 mole of compound ' S ' will weigh _______ g. (Given molar mass in )
Q75.If  is  ionised in an aqueous solution, then the value of van't Hoff factor (i) is ______ .
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
gmol-1C :12,H :1,O :16,Cl:35.5
(?) (pi)
gmol-1C :12,H :1,O :16
A2B 30% x10-1
 
ANSWER KEYS
1. (1) 2. (1) 3. (4) 4. (2) 5. (3) 6. (4) 7. (3) 8. (4)
9. (2) 10. (4) 11. (3) 12. (4) 13. (3) 14. (1) 15. (2) 16. (4)
17. (1) 18. (1) 19. (3) 20. (3) 21. (5) 22. (112) 23. (1405) 24. (2)
25. (24) 26. (4) 27. (3) 28. (2) 29. (4) 30. (3) 31. (2) 32. (2)
33. (4) 34. (3) 35. (3) 36. (3) 37. (1) 38. (1) 39. (4) 40. (1)
41. (1) 42. (2) 43. (2) 44. (1) 45. (2) 46. (5) 47. (2) 48. (6)
49. (327) 50. (2000) 51. (1) 52. (3) 53. (3) 54. (3) 55. (4) 56. (4)
57. (4) 58. (4) 59. (2) 60. (1) 61. (1) 62. (1) 63. (1) 64. (4)
65. (1) 66. (2) 67. (2) 68. (2) 69. (4) 70. (2) 71. (160) 72. (341)
73. (15) 74. (13) 75. (16)
 
2025 (29 Jan Shift 1)
JEE Main 2025 January
JEE Main Previous Year Paper
MathonGo
